# Filename: <name_of_the_file>.yaml
# Description: A brief description of what this file contains
# Author: CloudifyOps
# Date: YYYY-MM-DD
# Version: 1.0
# License: Copyright (c) [year] CloudifyOps
# This file is licensed under the CloudifyOps.

apiVersion: v2
type: application
name: aws-efs-csi-driver
version: 1.0.0
dependencies:
- name: aws-efs-csi-driver
  repository: https://kubernetes-sigs.github.io/aws-efs-csi-driver/
  version: 2.4.1
