#
# Filename: Chart.yaml
# Description: Chart description file for grafana
# Author: CloudifyOps
# Date: 2023-04-06
# Version: 1.0
# License: Copyright (c) [2023] CloudifyOps
#          This file is licensed under the CloudifyOps.
#
---
apiVersion: v2
type: application
name: grafana
version: 6.52.3
appVersion: 9.4.3
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.52.3
