#
# Filename: Chart.yaml
# Description: Chart description file for grafana-agent
# Author: CloudifyOps
# Date: 2023-04-06
# Version: 1.0
# License: Copyright (c) [2023] CloudifyOps
#          This file is licensed under the CloudifyOps.
#
---

apiVersion: v2
name: grafana-agent
description: 'Grafana Agent'
type: application
version: 0.9.0
appVersion: 'v0.32.1'
dependencies:
- name: grafana-agent
  repository: https://grafana.github.io/helm-charts
  version: 0.9.0
