#
# Filename: Chart.yaml
# Description: Chart description file for tempo-distributed
# Author: CloudifyOps
# Date: 2023-04-06
# Version: 1.0
# License: Copyright (c) [2023] CloudifyOps
#          This file is licensed under the CloudifyOps.
#

apiVersion: v2
name: tempo-distributed
description: Grafana Tempo in MicroService mode
type: application
version: 1.2.4
appVersion: 2.0.1
sources:
  - https://github.com/grafana/tempo
dependencies:
  - name: tempo-distributed
    version: 1.2.4
    repository: https://grafana.github.io/helm-charts
